# FrenchMortalityAnalyzer

./: FrenchMortalityAnalyzer.sln  LICENSE  README.md
FrenchMortalityAnalyzer/: DatabaseEngine.cs  DeathStatistics.cs  FrenchImplementation.cs  FrenchMortalityAnalyzer.csproj  FrenchMortalityEvolution.cs  FrenchRollingEvolution.cs  FrenchVaccinationEvolution.cs  MortalityEvolution.cs  Options.cs  Program.cs  VaccinationEvolution.cs
FrenchMortalityAnalyzer/Common/: AgeStructure.cs  DatabaseEngine.cs  MortalityEvolution.cs  MortalityEvolutionBase.cs  Options.cs  Progress.cs  Projection.cs  Regression.cs  RollingEvolution.cs  SpecificImplementation.cs  VaccinationEvolution.cs  WindowFilter.cs
FrenchMortalityAnalyzer/Common/Downloaders/: FileDownloader.cs
FrenchMortalityAnalyzer/Common/Model/: AgeStatistic.cs  BaseStatistic.cs  DeathStatistic.cs  IEntry.cs  VaxStatistic.cs
FrenchMortalityAnalyzer/Common/Parser/: CsvParser.cs
FrenchMortalityAnalyzer/Common/Parsers/: CsvParser.cs
FrenchMortalityAnalyzer/Common/Views/: BaseEvolutionView.cs  MortalityEvolutionView.cs  RollingEvolutionView.cs  VaccinationEvolutionView.cs
FrenchMortalityAnalyzer/Downloaders/: AgeStructureDownloader.cs  FileDownloader.cs  LogFileDownloader.cs
FrenchMortalityAnalyzer/Model/: BaseStatistic.cs  DeathEntry.cs  DeathStatistic.cs  IEntry.cs  VaxStatistic.cs
FrenchMortalityAnalyzer/Parser/: AgeStructure.cs  DeathLogFile.cs  DeathLogs.cs  FrenchCovidVaxData.cs
FrenchMortalityAnalyzer/Views/: MortalityEvolutionView.cs  VaccinationEvolutionView.cs
